name:                RhoTorrent
version:             0.1.0.0
synopsis:            BitTorrent client
description:         BitTorrent client
homepage:            https://github.com/osa1/rho-torrent
license:             BSD3
license-file:        LICENSE
author:              AUTHORS
maintainer:          omeragacan@gmail.com
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/osa1/rho-torrent.git

library
  exposed-modules:
    Rho.Comms
    Rho.Magnet
    Rho.Metainfo
    Rho.Torrent
    Rho.Tracker

  build-depends:
      base >=4.5 && <5
    , Crypto
    , HTTP
    , async
    , bencoding
    , bytestring
    , containers
    , network
    , network-uri
    , random

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable rho
  hs-source-dirs: exec
  main-is: Main.hs
  ghc-options:         -Wall
  default-language:    Haskell2010

  build-depends:
      base >=4.7 && <5
    , bytestring
    , RhoTorrent
    -- temp
    , network
    , random

test-suite test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -Wall

  other-modules:
    Rho.MagnetSpec
    Rho.MetainfoSpec

  build-depends:
      base >=4.7 && <5
    , bencoding
    , bytestring
    , directory
    , filepath
    , hspec
    , HUnit
    , QuickCheck == 2.*
    , quickcheck-instances
    , RhoTorrent

    -- for scraping magnets/torrents
    , HTTP
    , hxt

test-suite doctests
  type:             exitcode-stdio-1.0
  ghc-options:      -threaded
  hs-source-dirs:   doctest
  main-is:          Doctest.hs
  build-depends:
      base >=4.7 && <5
    , doctest >= 0.8

benchmark bench
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          Bench.hs
  hs-source-dirs:   bench
  ghc-options:      -Wall

  build-depends:
      base >=4.7 && <5
    , criterion
    , random
    , RhoTorrent
